Calculating binaryShannonEntropy for DAPC : Replica 1 at Temperature 298K
Calculating binaryShannonEntropy for DAPC : Replica 2 at Temperature 298K
Calculating binaryShannonEntropy for DAPC : Replica 3 at Temperature 298K
Calculating binaryShannonEntropy for DAPC : Replica 4 at Temperature 298K
Calculating binaryShannonEntropy for DAPC : Replica 1 at Temperature 323K
Calculating binaryShannonEntropy for DAPC : Replica 2 at Temperature 323K
Calculating binaryShannonEntropy for DAPC : Replica 3 at Temperature 323K
Calculating binaryShannonEntropy for DAPC : Replica 4 at Temperature 323K
Calculating binaryShannonEntropy for DAPC : Replica 1 at Temperature 423K
Calculating binaryShannonEntropy for DAPC : Replica 2 at Temperature 423K
Calculating binaryShannonEntropy for DAPC : Replica 3 at Temperature 423K
Calculating binaryShannonEntropy for DAPC : Replica 4 at Temperature 423K
Calculating binaryShannonEntropy for DAPC : Replica 1 at Temperature 450K
Calculating binaryShannonEntropy for DAPC : Replica 2 at Temperature 450K
Calculating binaryShannonEntropy for DAPC : Replica 3 at Temperature 450K
Calculating binaryShannonEntropy for DAPC : Replica 4 at Temperature 450K
Calculating binaryShannonEntropy for DIPC : Replica 1 at Temperature 298K
Calculating binaryShannonEntropy for DIPC : Replica 2 at Temperature 298K
Calculating binaryShannonEntropy for DIPC : Replica 3 at Temperature 298K
Calculating binaryShannonEntropy for DIPC : Replica 4 at Temperature 298K
Calculating binaryShannonEntropy for DIPC : Replica 1 at Temperature 323K
Calculating binaryShannonEntropy for DIPC : Replica 2 at Temperature 323K
Calculating binaryShannonEntropy for DIPC : Replica 3 at Temperature 323K
Calculating binaryShannonEntropy for DIPC : Replica 4 at Temperature 323K
Calculating binaryShannonEntropy for DIPC : Replica 1 at Temperature 423K
Calculating binaryShannonEntropy for DIPC : Replica 2 at Temperature 423K
Calculating binaryShannonEntropy for DIPC : Replica 3 at Temperature 423K
Calculating binaryShannonEntropy for DIPC : Replica 4 at Temperature 423K
Calculating binaryShannonEntropy for DIPC : Replica 1 at Temperature 450K
Calculating binaryShannonEntropy for DIPC : Replica 2 at Temperature 450K
Calculating binaryShannonEntropy for DIPC : Replica 3 at Temperature 450K
Calculating binaryShannonEntropy for DIPC : Replica 4 at Temperature 450K
Calculating binaryShannonEntropy for POPC : Replica 1 at Temperature 298K
Calculating binaryShannonEntropy for POPC : Replica 1 at Temperature 323K
Calculating binaryShannonEntropy for POPC : Replica 1 at Temperature 450K
