define                   = -DF23POSRES_1000
integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 50000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000
nstenergy                = 50000
nstxout-compressed       = 50000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 2.5
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = membrane solute
tau_t                    = 1.0  1.0
ref_t                    = TTTT TTTT

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = TTTT
gen_seed                 = -1
refcoord_scaling         = all

; OPTIONS FOR BONDS
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 8
